.header {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        position: relative;
        z-index: 15;
    }
}

.logo-wrapper {
    z-index: 16;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__list {
    display: flex;
    gap: 60px;
}

.menu__item {
    font-weight: 600;
    transition: .3s;

    &:hover {
        color: $p-color;
    }
}

.burger {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    align-items: flex-end;
    margin-left: auto;
    z-index: 16;
    display: none;

    span {
        width: 100%;
        height: 2px;
        background: $main-color;
        transition: .3s;

        &:nth-child(2) {
            width: 50%;
        }
    }
}

@media (max-width: 786px) {
    .burger {
        display: flex;

        &.active span {
            background-color: #fff;

            &:nth-child(2) {
                transform: translateX(200%);
                visibility: hidden;
            }

            &:nth-child(1) {
                transform: rotate(45deg) translate(14px, 14px);
            }

            &:nth-child(3) {
                transform: rotate(-45deg) translate(0px, 5px);
            }
        }
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0px;
        width: 100%;
        height: 400px;
        background-color: $p-color;
        flex-direction: column;
        padding: 50px;
        z-index: 15;
        transition: .3s;
        transform: translateY(-120%);
        visibility: hidden;
        color: #fff;

        &.active {
            transform: translateY(0);
            visibility: visible;
        }
    }

    .menu__item:hover {
        color: $main-color;
    }
  

    .menu__list {
        flex-direction: column;
    }
}